#logging.level.org.springframework  = debug

spring.jackson.serialization.write-dates-as-timestamps=false

# Enable everything and that's also enable most of actuator features
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
security.user.name=refaat
security.user.password=1234
management.security.enabled=false

#enable logs for sql queries
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

